

buildscript {
    repositories {
        mavenCentral()
        jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		  }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
		classpath 'org.springframework:springloaded:1.2.3.RELEASE'
		classpath "com.moowork.gradle:gradle-grunt-plugin:0.9"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "com.moowork.grunt"
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: "sonar-runner"

//static source code check tools
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
checkstyle.toolVersion = '6.7'
apply plugin: 'pmd'
apply plugin: "sonar-runner"

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

jar {
    baseName = 'gs-actuator-service'
    version =  '0.1.0'
}
idea {
	module {
		//inheritOutputDirs = false
		//outputDir = file("$buildDir/classes/main/")
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
	jcenter() //sonar
//	maven { 
//		url 'http://172.19.6.90:10080/QIG/Document_Management/tree/master/maven-repo'
//	 }

}
springBoot {
	mainClass = "com.example.App2"
}
bootRepackage {
	mainClass = 'com.example.App2'
}

bootRun {
  addResources = false
}
 
  
dependencies {
	
    compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.projectlombok:maven-lombok-plugin:0.9.3.1'
	compile "org.projectlombok:lombok:1.16.2"
	compile 'com.h2database:h2'
	compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
	compile 'org.lazyluke:log4jdbc-remix:0.2.7'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	//compile 'org.springframework.boot:spring-boot-maven-plugin:1.2.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.webjars:bootstrap:3.2.0'
	compile 'org.flywaydb:flyway-core'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3'

	compile 'javax.servlet:jstl:1.2'
	compile "org.codehaus.groovy:groovy-all:2.3.11"
	compile 'org.hudsonci.plugins:dry:2.28'
	
	//compile 'com.puppycrawl.tools:checkstyle:6.5'
	///////////////////
    //compile "com.nagase.lib:baseline-aar:1.1"
	
	// Embedded Tomcat
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	providedRuntime "org.apache.tomcat:tomcat-jdbc"
	providedRuntime "org.apache.tomcat:tomcat-juli"
	
   // compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile "org.spockframework:spock-core"
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

// JaCoCo coverage reports
/*
jacoco {
  applyTo(tasks.withType(JavaExec))
}
test {
  jacoco {
	enabled = true
	destinationFile = file('build/reports/jacoco/jacoco.exec')
  }
}
task jacocoReport(type: JacocoReport) {
  executionData test
  sourceSets project.sourceSets.main
}
*/

sonarRunner {
	sonarProperties {
		//property "sonar.host.url", "http://localhost:9000"
		property "sonar.host.url", "http://172.19.6.90:9000"
		property "sonar.projectName","Hajiboot"
		property "sonar.host.username", "admin"
		property "sonar.host.password", "admin"
		property "sonar.sourceEncoding", "UTF-8"
		/*
		property "sonar.jdbc.url", "jdbc:mysql://my.server.com/sonar"
		property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
		property "sonar.jdbc.username", "Fred Flintstone"
		property "sonar.jdbc.password", "very clever"
		*/
	}
}

checkstyle {
	//configFile = file("$rootProject.projectDir/config/checkstyle/checkstyle-rules.xml")
    configFile = file("$rootProject.projectDir/config/checkstyle/google-checks.xml")
	ignoreFailures = true
  }
  findbugs {
	excludeFilter = file("$rootProject.projectDir/config/findbugs/findbugs-filter.xml")
	ignoreFailures = true
  }
  findbugsTest {
	ignoreFailures = true
  }
  pmd {
	ignoreFailures = true
	// TODO: ルールセットの記述方法が変わった?
	// ruleSetFiles  = files( "$rootProject.projectDir/config/pmd/codesize.xml" )
  }
  
  