apply plugin: 'cargo'


dependencies {
  def cargoVersion = '1.4.5'
  cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
        "org.codehaus.cargo:cargo-ant:$cargoVersion"
  cargo "org.wildfly:wildfly-controller-client:8.2.0.Final"
}

cargo {
  containerId = 'wildfly8x'

  remote {
    hostname = 'localhost'
    username = 'admin'
    password = 'password'
  }
}